#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/gestion_ordi_uvs
#spring.datasource.username=root

spring.datasource.url=jdbc:h2:mem:gestion_ordi_uvs
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.show-sql=true
spring.datasource.username=sa
spring.datasource.password=






